# Desarrollo local
DATABASE_URL=postgresql://smartdd:smartdd_pass@localhost:5432/smartdd
REDIS_URL=redis://default:redis_pass@localhost:6379
JWT_SECRET=dev-jwt-secret-smartdd-2026
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=dev-jwt-refresh-secret-smartdd-2026
JWT_REFRESH_EXPIRES_IN=7d
JITSI_DOMAIN=jitsi.smartdd.com
# Firebase Admin SDK: proporcionar UNO de los siguientes:
# 1. FIREBASE_SERVICE_ACCOUNT=  (JSON completo del service account como string)
# 2. GOOGLE_APPLICATION_CREDENTIALS=ruta/al/serviceAccountKey.json
FIREBASE_SERVICE_ACCOUNT=
FCM_PROJECT_ID=smartdd-xxxxx
DEFAULT_RADIUS_METERS=50
DEFAULT_TIMEOUT_SECONDS=60
NODE_ENV=development
PORT=3000
ADMIN_EMAIL=admin@smartdd.com
ADMIN_PASSWORD=admin123456
